-- generated by cds-compiler version 3.3.2
VIEW localized_sap_workflow_schema_Header AS SELECT
  L_0.ID,
  L_0.createdAt,
  L_0.createdBy,
  L_0.modifiedAt,
  L_0.modifiedBy,
  L_0.name,
  coalesce(localized_1.status, L_0.status) AS status,
  L_0.resolution
FROM (sap_workflow_schema_Header AS L_0 LEFT JOIN sap_workflow_schema_Header_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_sap_workflow_schema_Item AS items ON (items.header_ID = ID),
  MANY TO MANY JOIN sap_workflow_schema_Header_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN sap_workflow_schema_Header_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)