-- generated by cds-compiler version 3.3.2
VIEW localized_WorkflowService_Header AS SELECT
  Header_0.ID,
  Header_0.createdAt,
  Header_0.createdBy,
  Header_0.modifiedAt,
  Header_0.modifiedBy,
  Header_0.name,
  Header_0.status,
  Header_0.resolution
FROM localized_sap_workflow_schema_Header AS Header_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_WorkflowService_Item AS items ON (items.header_ID = ID),
  MANY TO MANY JOIN WorkflowService_Header_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN WorkflowService_Header_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)