-- generated by cds-compiler version 3.3.2
COLUMN TABLE sap_workflow_schema_Header (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  name NVARCHAR(111),
  status NVARCHAR(111),
  resolution NVARCHAR(111),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_workflow_schema_Item AS items ON (items.header_ID = ID),
  MANY TO MANY JOIN sap_workflow_schema_Header_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN sap_workflow_schema_Header_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)